﻿route_id,route_update_date
市内線（上り）,20191001
市内線（下り1便以外）,20191001
市内線（下り1便）,20191001
パークスクエア線（市内上り）,20191001
パークスクエア線（市内下り）,20191001
パークスクエア線（広瀬上り）,20191001
パークスクエア線（広瀬下り）,20191001
広瀬線（上り2便4便以外）,20191001
広瀬線（上り2便）,20191001
広瀬線（上り4便）,20191001
広瀬線（下り）,20191001
関金線（明高上り）,20191001
関金線（明高下り）,20191001
関金線（関金上り）,20191001
関金線（関金下り）,20191001
関金線（山口上り）,20191001
関金線（山口下り）,20210401
北条線（上り）,20200401
北条線（青山剛昌ふるさと館経由上り）,20200401
北条線（青山剛昌ふるさと館、179号線経由上り）,20200401
北条線（下り）,20200401
北条線（179号線経由下り）,20200401
北条線（青山剛昌ふるさと館経由下り）,20200401
北条線（青山剛昌ふるさと館、179号線経由下り）,20200401
橋津線（湯梨浜町役場前経由上り）,20200401
橋津線（はわい温泉経由上り）,20200401
橋津線（湯梨浜町役場前、179号線経由上り）,20200401
橋津線（はわい温泉、179号線経由上り）,20200401
橋津線（湯梨浜町役場前経由下り）,20200401
橋津線（はわい温泉経由下り）,20200401
橋津線（湯梨浜町役場前、179号線経由下り）,20200401
松崎・北方線（北上り）,20191001
松崎・北方線（東石上り）,20191001
松崎・北方線（北下り）,20191001
松崎・北方線（東石下り）,20191001
