﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,jp_parent_route_id
市内線（上り）,3270001000564_0,市,市内線（上り）,3,EFEA3B,FFFFFF,市内線
市内線（下り1便以外）,3270001000564_0,市,市内線（下り1便以外）,3,EFEA3B,FFFFFF,市内線
市内線（下り1便）,3270001000564_0,市,市内線（下り1便）,3,EFEA3B,FFFFFF,市内線
パークスクエア線（市内上り）,3270001000564_0,P,パークスクエア線（市内上り）,3,EDB3CD,FFFFFF,パークスクエア線
パークスクエア線（市内下り）,3270001000564_0,P,パークスクエア線（市内下り）,3,EDB3CD,FFFFFF,パークスクエア線
パークスクエア線（広瀬上り）,3270001000564_0,広P,パークスクエア線（広瀬上り）,3,EDB3CD,FFFFFF,パークスクエア線
パークスクエア線（広瀬下り）,3270001000564_0,広P,パークスクエア線（広瀬下り）,3,EDB3CD,FFFFFF,パークスクエア線
広瀬線（上り2便4便以外）,3270001000564_0,広市,広瀬線（上り2便4便以外）,3,B393BE,FFFFFF,広瀬線
広瀬線（上り2便）,3270001000564_0,広市,広瀬線（上り2便）,3,B393BE,FFFFFF,広瀬線
広瀬線（上り4便）,3270001000564_0,広市,広瀬線（上り4便）,3,B393BE,FFFFFF,広瀬線
広瀬線（下り）,3270001000564_0,広,広瀬線（下り）,3,B393BE,FFFFFF,広瀬線
関金線（明高上り）,3270001000564_0,明,関金線（明高上り）,3,E7201A,FFFFFF,関金線
関金線（明高下り）,3270001000564_0,明,関金線（明高下り）,3,E7201A,FFFFFF,関金線
関金線（関金上り）,3270001000564_0,関,関金線（関金上り）,3,E7201A,FFFFFF,関金線
関金線（関金下り）,3270001000564_0,関,関金線（関金下り）,3,E7201A,FFFFFF,関金線
関金線（山口上り）,3270001000564_0,山,関金線（山口上り）,3,E7201A,FFFFFF,関金線
関金線（山口下り）,3270001000564_0,山,関金線（山口下り）,3,E7201A,FFFFFF,関金線
北条線（上り）,3270001000564_0,由西,北条線（上り）,3,88157A,FFFFFF,北条線
北条線（下り）,3270001000564_0,由西,北条線（下り）,3,88157A,FFFFFF,北条線
橋津線（湯梨浜町役場前経由上り）,3270001000564_0,石,橋津線（湯梨浜町役場前経由上り）,3,1A2D71,FFFFFF,橋津線
橋津線（はわい温泉経由上り）,3270001000564_0,石羽,橋津線（はわい温泉経由上り）,3,1A2D71,FFFFFF,橋津線
橋津線（湯梨浜町役場前経由下り）,3270001000564_0,石,橋津線（湯梨浜町役場前経由下り）,3,1A2D71,FFFFFF,橋津線
橋津線（はわい温泉経由下り）,3270001000564_0,石羽,橋津線（はわい温泉経由下り）,3,1A2D71,FFFFFF,橋津線
松崎・北方線（北上り）,3270001000564_0,北,松崎・北方線（北上り）,3,3E644A,FFFFFF,松崎・北方線
松崎・北方線（東石上り）,3270001000564_0,東石,松崎・北方線（東石上り）,3,3E644A,FFFFFF,松崎・北方線
松崎・北方線（北下り）,3270001000564_0,北,松崎・北方線（北下り）,3,3E644A,FFFFFF,松崎・北方線
松崎・北方線（東石下り）,3270001000564_0,東石,松崎・北方線（東石下り）,3,3E644A,FFFFFF,松崎・北方線
