﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,block_id,shape_id,jp_trip_desc_symbol,jp_office_id
パークスクエア線（広瀬下り）,毎日,パークスクエア線（広瀬下り）+毎日+広3Ｐ,20広瀬,広3Ｐ,,パークスクエア線（広瀬下り）,,倉吉営業所
広瀬線（下り）,●,広瀬線（下り）+●+広5,20広瀬,広5,,広瀬線（下り）,,倉吉営業所
広瀬線（下り）,●,広瀬線（下り）+●+広7,20広瀬,広7,,広瀬線（下り）,,倉吉営業所
広瀬線（下り）,●,広瀬線（下り）+●+広9,20広瀬,広9,,広瀬線（下り）,,倉吉営業所
広瀬線（下り）,●,広瀬線（下り）+●+広11,20広瀬,広11,,広瀬線（下り）,,倉吉営業所
広瀬線（下り）,毎日,広瀬線（下り）+毎日+広13,20広瀬,広13,,広瀬線（下り）,,倉吉営業所
広瀬線（下り）,●,広瀬線（下り）+●+広15,20広瀬,広15,,広瀬線（下り）,,倉吉営業所
広瀬線（下り）,●,広瀬線（下り）+●+広17,20広瀬,広17,,広瀬線（下り）,,倉吉営業所
広瀬線（上り2便）,●,広瀬線（上り2便）+●+広2市,0倉吉駅,広2市,,広瀬線（上り2便）,,倉吉営業所
広瀬線（上り4便）,毎日,広瀬線（上り4便）+毎日+広4市,0倉吉バスセンター,広4市,,広瀬線（上り4便）,,倉吉営業所
広瀬線（上り2便4便以外）,●,広瀬線（上り2便4便以外）+●+広6市,0倉吉バスセンター,広6市,,広瀬線（上り2便4便以外）,,倉吉営業所
広瀬線（上り2便4便以外）,●,広瀬線（上り2便4便以外）+●+広8市,0倉吉バスセンター,広8市,,広瀬線（上り2便4便以外）,,倉吉営業所
広瀬線（上り2便4便以外）,●,広瀬線（上り2便4便以外）+●+広10市,0倉吉バスセンター,広10市,,広瀬線（上り2便4便以外）,,倉吉営業所
広瀬線（上り2便4便以外）,●,広瀬線（上り2便4便以外）+●+広12市,0倉吉バスセンター,広12市,,広瀬線（上り2便4便以外）,,倉吉営業所
パークスクエア線（広瀬上り）,毎日,パークスクエア線（広瀬上り）+毎日+広14Ｐ,0倉吉駅,広14Ｐ,,パークスクエア線（広瀬上り）,,倉吉営業所
広瀬線（上り2便4便以外）,●,広瀬線（上り2便4便以外）+●+広16市,0倉吉バスセンター,広16市,,広瀬線（上り2便4便以外）,,倉吉営業所
関金線（関金下り）,▲,関金線（関金下り）+▲+関5,30関金バスセンター,関5,,関金線（関金下り）,,倉吉営業所
関金線（明高下り）,毎日,関金線（明高下り）+毎日+明9,31明高,明9,,関金線（明高下り）,,倉吉営業所
関金線（関金下り）,毎日,関金線（関金下り）+毎日+関7,30関金バスセンター,関7,,関金線（関金下り）,,倉吉営業所
関金線（明高下り）,毎日,関金線（明高下り）+毎日+明11,31明高,明11,,関金線（明高下り）,,倉吉営業所
関金線（明高下り）,毎日,関金線（明高下り）+毎日+明13,31明高,明13,,関金線（明高下り）,,倉吉営業所
関金線（明高下り）,毎日,関金線（明高下り）+毎日+明15,31明高,明15,,関金線（明高下り）,,倉吉営業所
関金線（関金下り）,毎日,関金線（関金下り）+毎日+関9,30関金バスセンター,関9,,関金線（関金下り）,,倉吉営業所
関金線（関金下り）,毎日,関金線（関金下り）+毎日+関11,30関金バスセンター,関11,,関金線（関金下り）,,倉吉営業所
関金線（関金下り）,毎日,関金線（関金下り）+毎日+関13,30関金バスセンター,関13,,関金線（関金下り）,,倉吉営業所
関金線（明高下り）,毎日,関金線（明高下り）+毎日+明17,31明高,明17,,関金線（明高下り）,,倉吉営業所
関金線（明高下り）,毎日,関金線（明高下り）+毎日+明19,31明高,明19,,関金線（明高下り）,,倉吉営業所
関金線（明高下り）,▲,関金線（明高下り）+▲+明21,31明高,明21,,関金線（明高下り）,,倉吉営業所
関金線（明高下り）,毎日,関金線（明高下り）+毎日+明23,31明高,明23,,関金線（明高下り）,,倉吉営業所
関金線（明高下り）,▲,関金線（明高下り）+▲+明25,31明高,明25,,関金線（明高下り）,,倉吉営業所
関金線（関金下り）,●,関金線（関金下り）+●+関15,30関金バスセンター,関15,,関金線（関金下り）,,倉吉営業所
関金線（関金上り）,▲,関金線（関金上り）+▲+関2,0倉吉バスセンター,関2,,関金線（関金上り）,,倉吉営業所
関金線（明高上り）,●,関金線（明高上り）+●+明2,0倉吉バスセンター,明2,,関金線（明高上り）,,倉吉営業所
関金線（明高上り）,▲,関金線（明高上り）+▲+明4,0倉吉バスセンター,明4,,関金線（明高上り）,,倉吉営業所
関金線（明高上り）,毎日,関金線（明高上り）+毎日+明6,0倉吉バスセンター,明6,,関金線（明高上り）,,倉吉営業所
関金線（明高上り）,毎日,関金線（明高上り）+毎日+明8,0倉吉バスセンター,明8,,関金線（明高上り）,,倉吉営業所
関金線（関金上り）,毎日,関金線（関金上り）+毎日+関6,0倉吉バスセンター,関6,,関金線（関金上り）,,倉吉営業所
関金線（明高上り）,毎日,関金線（明高上り）+毎日+明10,0倉吉バスセンター,明10,,関金線（明高上り）,,倉吉営業所
関金線（関金上り）,毎日,関金線（関金上り）+毎日+関8,0倉吉バスセンター,関8,,関金線（関金上り）,,倉吉営業所
関金線（明高上り）,毎日,関金線（明高上り）+毎日+明12,0倉吉バスセンター,明12,,関金線（明高上り）,,倉吉営業所
関金線（明高上り）,毎日,関金線（明高上り）+毎日+明14,0倉吉バスセンター,明14,,関金線（明高上り）,,倉吉営業所
関金線（明高上り）,毎日,関金線（明高上り）+毎日+明16,0倉吉バスセンター,明16,,関金線（明高上り）,,倉吉営業所
関金線（関金上り）,毎日,関金線（関金上り）+毎日+関10,0倉吉バスセンター,関10,,関金線（関金上り）,,倉吉営業所
関金線（関金上り）,毎日,関金線（関金上り）+毎日+関12,0倉吉バスセンター,関12,,関金線（関金上り）,,倉吉営業所
関金線（関金上り）,毎日,関金線（関金上り）+毎日+関14,0倉吉バスセンター,関14,,関金線（関金上り）,,倉吉営業所
関金線（関金上り）,毎日,関金線（関金上り）+毎日+関18,0倉吉バスセンター,関18,,関金線（関金上り）,,倉吉営業所
関金線（明高上り）,▲,関金線（明高上り）+▲+明20,0倉吉バスセンター,明20,,関金線（明高上り）,,倉吉営業所
関金線（山口下り）,毎日,関金線（山口下り）+毎日+山5,32大河原,山5,,関金線（山口下り）,,倉吉営業所
関金線（山口下り）,毎日,関金線（山口下り）+毎日+山7,32大河原,山7,,関金線（山口下り）,,倉吉営業所
関金線（山口下り）,●,関金線（山口下り）+●+山9,32大河原,山9,,関金線（山口下り）,,倉吉営業所
関金線（山口下り）,●,関金線（山口下り）+●+山11,32大河原,山11,,関金線（山口下り）,,倉吉営業所
関金線（山口下り）,毎日,関金線（山口下り）+毎日+山13,32大河原,山13,,関金線（山口下り）,,倉吉営業所
関金線（山口上り）,毎日,関金線（山口上り）+毎日+山2,0倉吉バスセンター,山2,,関金線（山口上り）,,倉吉営業所
関金線（山口上り）,●,関金線（山口上り）+●+山4,0倉吉バスセンター,山4,,関金線（山口上り）,,倉吉営業所
関金線（山口上り）,毎日,関金線（山口上り）+毎日+山6,0倉吉バスセンター,山6,,関金線（山口上り）,,倉吉営業所
関金線（山口上り）,毎日,関金線（山口上り）+毎日+山8,0倉吉バスセンター,山8,,関金線（山口上り）,,倉吉営業所
関金線（山口上り）,●,関金線（山口上り）+●+山10,0倉吉バスセンター,山10,,関金線（山口上り）,,倉吉営業所
パークスクエア線（市内下り）,毎日,パークスクエア線（市内下り）+毎日+P3,10西倉吉,P3,,パークスクエア線（市内下り）,,倉吉営業所
パークスクエア線（市内下り）,毎日,パークスクエア線（市内下り）+毎日+P5,10西倉吉,P5,,パークスクエア線（市内下り）,,倉吉営業所
パークスクエア線（市内下り）,毎日,パークスクエア線（市内下り）+毎日+P7,10西倉吉,P7,,パークスクエア線（市内下り）,,倉吉営業所
パークスクエア線（市内下り）,毎日,パークスクエア線（市内下り）+毎日+P9,10西倉吉,P9,,パークスクエア線（市内下り）,,倉吉営業所
パークスクエア線（市内下り）,毎日,パークスクエア線（市内下り）+毎日+P11,10西倉吉,P11,,パークスクエア線（市内下り）,,倉吉営業所
パークスクエア線（市内上り）,毎日,パークスクエア線（市内上り）+毎日+P2,0倉吉駅,P2,,パークスクエア線（市内上り）,,倉吉営業所
パークスクエア線（市内上り）,毎日,パークスクエア線（市内上り）+毎日+P4,0倉吉駅,P4,,パークスクエア線（市内上り）,,倉吉営業所
パークスクエア線（市内上り）,毎日,パークスクエア線（市内上り）+毎日+P6,0倉吉駅,P6,,パークスクエア線（市内上り）,,倉吉営業所
パークスクエア線（市内上り）,毎日,パークスクエア線（市内上り）+毎日+P8,0倉吉駅,P8,,パークスクエア線（市内上り）,,倉吉営業所
パークスクエア線（市内上り）,毎日,パークスクエア線（市内上り）+毎日+P12,0倉吉駅,P12,,パークスクエア線（市内上り）,,倉吉営業所
市内線（下り1便）,▲,市内線（下り1便）+▲+市１,10西倉吉,市１,,市内線（下り1便）,,倉吉営業所
市内線（下り1便以外）,●,市内線（下り1便以外）+●+市3,10西倉吉,市3,,市内線（下り1便以外）,,倉吉営業所
市内線（下り1便以外）,●,市内線（下り1便以外）+●+市11,10西倉吉,市11,,市内線（下り1便以外）,,倉吉営業所
市内線（上り）,●,市内線（上り）+●+市4,0倉吉駅,市4,,市内線（上り）,,倉吉営業所
市内線（上り）,毎日,市内線（上り）+毎日+市6,0倉吉駅,市6,,市内線（上り）,,倉吉営業所
市内線（上り）,●,市内線（上り）+●+市10,0倉吉駅,市10,,市内線（上り）,,倉吉営業所
市内線（上り）,●,市内線（上り）+●+市12,0倉吉駅,市12,,市内線（上り）,,倉吉営業所
北条線（179号線経由下り）,●,北条線（179号線経由下り）+●+由西5,40由良駅入口,由西5,,北条線（179号線経由下り）,,倉吉営業所
北条線（青山剛昌ふるさと館経由下り）,毎日,北条線（青山剛昌ふるさと館経由下り）+毎日+由西7,40由良駅入口,由西7,,北条線（青山剛昌ふるさと館経由下り）,,倉吉営業所
北条線（青山剛昌ふるさと館経由下り）,毎日,北条線（青山剛昌ふるさと館経由下り）+毎日+由西9,40由良駅入口,由西9,,北条線（青山剛昌ふるさと館経由下り）,,倉吉営業所
北条線（青山剛昌ふるさと館、179号線経由下り）,毎日,北条線（青山剛昌ふるさと館、179号線経由下り）+毎日+由西11,40由良駅入口,由西11,,北条線（青山剛昌ふるさと館、179号線経由下り）,,倉吉営業所
北条線（青山剛昌ふるさと館経由下り）,毎日,北条線（青山剛昌ふるさと館経由下り）+毎日+由西13,40由良駅入口,由西13,,北条線（青山剛昌ふるさと館経由下り）,,倉吉営業所
北条線（青山剛昌ふるさと館経由下り）,毎日,北条線（青山剛昌ふるさと館経由下り）+毎日+由西15,40由良駅入口,由西15,,北条線（青山剛昌ふるさと館経由下り）,,倉吉営業所
北条線（青山剛昌ふるさと館経由下り）,毎日,北条線（青山剛昌ふるさと館経由下り）+毎日+由西17,40由良駅入口,由西17,,北条線（青山剛昌ふるさと館経由下り）,,倉吉営業所
北条線（下り）,毎日,北条線（下り）+毎日+由西19,40由良駅入口,由西19,,北条線（下り）,,倉吉営業所
北条線（下り）,●,北条線（下り）+●+由西21,40由良駅入口,由西21,,北条線（下り）,,倉吉営業所
北条線（上り）,●,北条線（上り）+●+由西2,0西倉吉,由西2,,北条線（上り）,,倉吉営業所
北条線（上り）,毎日,北条線（上り）+毎日+由西4,0西倉吉,由西4,,北条線（上り）,,倉吉営業所
北条線（青山剛昌ふるさと館経由上り）,毎日,北条線（青山剛昌ふるさと館経由上り）+毎日+由西6,0西倉吉,由西6,,北条線（青山剛昌ふるさと館経由上り）,,倉吉営業所
北条線（青山剛昌ふるさと館、179号線経由上り）,毎日,北条線（青山剛昌ふるさと館、179号線経由上り）+毎日+由西8,0西倉吉,由西8,,北条線（青山剛昌ふるさと館、179号線経由上り）,,倉吉営業所
北条線（青山剛昌ふるさと館経由上り）,毎日,北条線（青山剛昌ふるさと館経由上り）+毎日+由西10,0西倉吉,由西10,,北条線（青山剛昌ふるさと館経由上り）,,倉吉営業所
北条線（青山剛昌ふるさと館経由上り）,毎日,北条線（青山剛昌ふるさと館経由上り）+毎日+由西12,0西倉吉,由西12,,北条線（青山剛昌ふるさと館経由上り）,,倉吉営業所
北条線（青山剛昌ふるさと館経由上り）,毎日,北条線（青山剛昌ふるさと館経由上り）+毎日+由西14,0西倉吉,由西14,,北条線（青山剛昌ふるさと館経由上り）,,倉吉営業所
北条線（青山剛昌ふるさと館経由上り）,毎日,北条線（青山剛昌ふるさと館経由上り）+毎日+由西16,0西倉吉,由西16,,北条線（青山剛昌ふるさと館経由上り）,,倉吉営業所
北条線（上り）,毎日,北条線（上り）+毎日+由西18,0西倉吉,由西18,,北条線（上り）,,倉吉営業所
橋津線（湯梨浜町役場前経由下り）,●,橋津線（湯梨浜町役場前経由下り）+●+石9,50石脇車庫,石9,,橋津線（湯梨浜町役場前経由下り）,,倉吉営業所
橋津線（はわい温泉経由下り）,毎日,橋津線（はわい温泉経由下り）+毎日+石11羽,50小浜,石11羽,,橋津線（はわい温泉経由下り）,,倉吉営業所
橋津線（はわい温泉経由下り）,毎日,橋津線（はわい温泉経由下り）+毎日+石13羽,50小浜,石13羽,,橋津線（はわい温泉経由下り）,,倉吉営業所
橋津線（湯梨浜町役場前、179号線経由下り）,毎日,橋津線（湯梨浜町役場前、179号線経由下り）+毎日+石15,50石脇車庫,石15,,橋津線（湯梨浜町役場前、179号線経由下り）,,倉吉営業所
橋津線（湯梨浜町役場前経由下り）,毎日,橋津線（湯梨浜町役場前経由下り）+毎日+石17,50石脇車庫,石17,,橋津線（湯梨浜町役場前経由下り）,,倉吉営業所
橋津線（湯梨浜町役場前経由下り）,毎日,橋津線（湯梨浜町役場前経由下り）+毎日+石19,50石脇車庫,石19,,橋津線（湯梨浜町役場前経由下り）,,倉吉営業所
橋津線（はわい温泉経由下り）,毎日,橋津線（はわい温泉経由下り）+毎日+石21羽,50小浜,石21羽,,橋津線（はわい温泉経由下り）,,倉吉営業所
橋津線（湯梨浜町役場前、179号線経由下り）,▲,橋津線（湯梨浜町役場前、179号線経由下り）+▲+石23,50石脇車庫,石23,,橋津線（湯梨浜町役場前、179号線経由下り）,,倉吉営業所
橋津線（はわい温泉経由下り）,毎日,橋津線（はわい温泉経由下り）+毎日+石25羽,50小浜,石25羽,,橋津線（はわい温泉経由下り）,,倉吉営業所
橋津線（湯梨浜町役場前経由下り）,毎日,橋津線（湯梨浜町役場前経由下り）+毎日+石27,50石脇車庫,石27,,橋津線（湯梨浜町役場前経由下り）,,倉吉営業所
橋津線（はわい温泉経由下り）,毎日,橋津線（はわい温泉経由下り）+毎日+石29羽,50小浜,石29羽,,橋津線（はわい温泉経由下り）,,倉吉営業所
橋津線（湯梨浜町役場前経由下り）,毎日,橋津線（湯梨浜町役場前経由下り）+毎日+石31,50石脇車庫,石31,,橋津線（湯梨浜町役場前経由下り）,,倉吉営業所
橋津線（湯梨浜町役場前経由下り）,▲,橋津線（湯梨浜町役場前経由下り）+▲+石33,50石脇車庫,石33,,橋津線（湯梨浜町役場前経由下り）,,倉吉営業所
橋津線（はわい温泉経由下り）,毎日,橋津線（はわい温泉経由下り）+毎日+石35羽,50小浜,石35羽,,橋津線（はわい温泉経由下り）,,倉吉営業所
橋津線（湯梨浜町役場前経由下り）,毎日,橋津線（湯梨浜町役場前経由下り）+毎日+石37,50石脇車庫,石37,,橋津線（湯梨浜町役場前経由下り）,,倉吉営業所
橋津線（湯梨浜町役場前経由下り）,▲,橋津線（湯梨浜町役場前経由下り）+▲+石39,50石脇車庫,石39,,橋津線（湯梨浜町役場前経由下り）,,倉吉営業所
橋津線（はわい温泉経由上り）,●,橋津線（はわい温泉経由上り）+●+石②羽,0西倉吉,石②羽,,橋津線（はわい温泉経由上り）,,倉吉営業所
橋津線（湯梨浜町役場前経由上り）,毎日,橋津線（湯梨浜町役場前経由上り）+毎日+石④,0西倉吉,石④,,橋津線（湯梨浜町役場前経由上り）,,倉吉営業所
橋津線（はわい温泉経由上り）,毎日,橋津線（はわい温泉経由上り）+毎日+石⑥羽,0西倉吉,石⑥羽,,橋津線（はわい温泉経由上り）,,倉吉営業所
橋津線（湯梨浜町役場前経由上り）,●,橋津線（湯梨浜町役場前経由上り）+●+石⑧,0西倉吉,石⑧,,橋津線（湯梨浜町役場前経由上り）,,倉吉営業所
橋津線（湯梨浜町役場前経由上り）,毎日,橋津線（湯梨浜町役場前経由上り）+毎日+石10,0西倉吉,石10,,橋津線（湯梨浜町役場前経由上り）,,倉吉営業所
橋津線（はわい温泉、179号線経由上り）,毎日,橋津線（はわい温泉、179号線経由上り）+毎日+石12羽,0西倉吉,石12羽,,橋津線（はわい温泉、179号線経由上り）,,倉吉営業所
橋津線（湯梨浜町役場前経由上り）,毎日,橋津線（湯梨浜町役場前経由上り）+毎日+石14,0西倉吉,石14,,橋津線（湯梨浜町役場前経由上り）,,倉吉営業所
橋津線（湯梨浜町役場前、179号線経由上り）,毎日,橋津線（湯梨浜町役場前、179号線経由上り）+毎日+石16,0西倉吉,石16,,橋津線（湯梨浜町役場前、179号線経由上り）,,倉吉営業所
橋津線（はわい温泉経由上り）,毎日,橋津線（はわい温泉経由上り）+毎日+石18羽,0西倉吉,石18羽,,橋津線（はわい温泉経由上り）,,倉吉営業所
橋津線（はわい温泉経由上り）,毎日,橋津線（はわい温泉経由上り）+毎日+石20羽,0西倉吉,石20羽,,橋津線（はわい温泉経由上り）,,倉吉営業所
橋津線（湯梨浜町役場前、179号線経由上り）,毎日,橋津線（湯梨浜町役場前、179号線経由上り）+毎日+石22,0西倉吉,石22,,橋津線（湯梨浜町役場前、179号線経由上り）,,倉吉営業所
橋津線（湯梨浜町役場前経由上り）,▲,橋津線（湯梨浜町役場前経由上り）+▲+石24,0西倉吉,石24,,橋津線（湯梨浜町役場前経由上り）,,倉吉営業所
橋津線（はわい温泉経由上り）,毎日,橋津線（はわい温泉経由上り）+毎日+石26羽,0西倉吉,石26羽,,橋津線（はわい温泉経由上り）,,倉吉営業所
橋津線（湯梨浜町役場前経由上り）,毎日,橋津線（湯梨浜町役場前経由上り）+毎日+石28,0西倉吉,石28,,橋津線（湯梨浜町役場前経由上り）,,倉吉営業所
橋津線（はわい温泉経由上り）,毎日,橋津線（はわい温泉経由上り）+毎日+石30羽,0西倉吉,石30羽,,橋津線（はわい温泉経由上り）,,倉吉営業所
橋津線（はわい温泉経由上り）,▲,橋津線（はわい温泉経由上り）+▲+石32羽,0西倉吉,石32羽,,橋津線（はわい温泉経由上り）,,倉吉営業所
松崎・北方線（東石下り）,●,松崎・北方線（東石下り）+●+東石1,石脇車庫,東石1,,松崎・北方線（東石下り）,,倉吉営業所
松崎・北方線（北下り）,毎日,松崎・北方線（北下り）+毎日+北3,60北方入口,北3,,松崎・北方線（北下り）,,倉吉営業所
松崎・北方線（北下り）,毎日,松崎・北方線（北下り）+毎日+北5,60北方入口,北5,,松崎・北方線（北下り）,,倉吉営業所
松崎・北方線（北下り）,毎日,松崎・北方線（北下り）+毎日+北7,60北方入口,北7,,松崎・北方線（北下り）,,倉吉営業所
松崎・北方線（北下り）,毎日,松崎・北方線（北下り）+毎日+北9,60北方入口,北9,,松崎・北方線（北下り）,,倉吉営業所
松崎・北方線（北下り）,毎日,松崎・北方線（北下り）+毎日+北11,60北方入口,北11,,松崎・北方線（北下り）,,倉吉営業所
松崎・北方線（北下り）,毎日,松崎・北方線（北下り）+毎日+北13,60北方入口,北13,,松崎・北方線（北下り）,,倉吉営業所
松崎・北方線（北下り）,●,松崎・北方線（北下り）+●+北15,60北方入口,北15,,松崎・北方線（北下り）,,倉吉営業所
松崎・北方線（北上り）,毎日,松崎・北方線（北上り）+毎日+北2,0西倉吉,北2,,松崎・北方線（北上り）,,倉吉営業所
松崎・北方線（東石上り）,▲,松崎・北方線（東石上り）+▲+東石2,0西倉吉,東石2,,松崎・北方線（東石上り）,,倉吉営業所
松崎・北方線（北上り）,毎日,松崎・北方線（北上り）+毎日+北4,0西倉吉,北4,,松崎・北方線（北上り）,,倉吉営業所
松崎・北方線（北上り）,毎日,松崎・北方線（北上り）+毎日+北6,0西倉吉,北6,,松崎・北方線（北上り）,,倉吉営業所
松崎・北方線（北上り）,毎日,松崎・北方線（北上り）+毎日+北8,0西倉吉,北8,,松崎・北方線（北上り）,,倉吉営業所
松崎・北方線（北上り）,毎日,松崎・北方線（北上り）+毎日+北10,0西倉吉,北10,,松崎・北方線（北上り）,,倉吉営業所
松崎・北方線（北上り）,毎日,松崎・北方線（北上り）+毎日+北12,0西倉吉,北12,,松崎・北方線（北上り）,,倉吉営業所
